# appcenter-sdk-dotnet

./: CHANGELOG.md
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo.UWP/: Contoso.Forms.Demo.UWP.csproj
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet.UWP/: Contoso.Forms.Puppet.UWP.csproj
Apps/Contoso.MAUI.Demo/: Contoso.MAUI.Demo.csproj
Apps/Contoso.UWP.Demo/: Contoso.UWP.Demo.csproj  MainPage.xaml.cs
Apps/Contoso.UWP.Puppet/: Contoso.UWP.Puppet.csproj  MainPage.xaml.cs
Apps/Contoso.WinUI.Desktop.Demo/Contoso.WinUI.Desktop.Demo/: Contoso.WinUI.Desktop.Demo.csproj
Apps/Contoso.WinUI.Desktop.Demo/Contoso.WinUI.Desktop.Demo (Package)/: Package.appxmanifest
Apps/Contoso.WinUI.Desktop.Puppet/Contoso.WinUI.Desktop.Puppet (Package)/: Package.appxmanifest
SDK/AppCenter/Microsoft.AppCenter.UWP/: Microsoft.AppCenter.UWP.csproj
SDK/AppCenter/Microsoft.AppCenter.UWP/Utils/: ApplicationLifecycleHelper.cs
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: Microsoft.AppCenter.WindowsDesktop.csproj
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/Utils/: ApplicationLifecycleHelper.cs  ApplicationLifecycleHelperWinUI.cs  DeviceInformationHelper.cs
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.UWP/: Microsoft.AppCenter.Analytics.UWP.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.WindowsDesktop/: Microsoft.AppCenter.Analytics.WindowsDesktop.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.Shared/: Crashes.Shared.cs  CrashesDelegates.cs  ErrorReportEventArgs.cs
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.Shared.Windows/: Crashes.cs
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.UWP/: Microsoft.AppCenter.Crashes.UWP.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.UWP/Utils/: ErrorLogHelperPart.cs
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop/: Microsoft.AppCenter.Crashes.WindowsDesktop.csproj
Tests/Microsoft.AppCenter.Test.UWP/: Microsoft.AppCenter.Test.UWP.csproj
nuget/: AppCenter.nuspec  AppCenterAnalytics.nuspec  AppCenterCrashes.nuspec  WindowsAppCenter.nuspec  WindowsAppCenterAnalytics.nuspec  WindowsAppCenterCrashes.nuspec
scripts/configuration/: ac-build-config.xml
