<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>

    <!-- .NET Framework 4.6.1 is used in Unity. -->
    <TargetFrameworks>uap10.0.19041;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.19041' ">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.19041'">
    <TransformFile Include="Properties\Microsoft.AppCenter.Analytics.UWP.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Analytics.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.AppCenter.Analytics.Shared.Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.UWP\Microsoft.AppCenter.UWP.csproj" />
  </ItemGroup>
</Project>